  {% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>All Notices</title>
	<link rel="stylesheet" type="text/css" href="{% static 'user/css/style.css' %}">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		.header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
			border-bottom: 2px solid #222;
		}

		.header h1 {
			margin: 0;
			font-size: 36px;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
			background-color: #f8f8f8;
		}

		.notice {
			background-color: white;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
			border-radius: 20px;
			margin: 20px;
			padding: 20px;
			width: 300px;
			transition: transform 0.2s ease-in-out;
		}

		.notice:hover {
			transform: translateY(-5px);
		}

		.notice h3 {
			color: #333;
			margin-top: 0;
			font-size: 24px;
			border-bottom: 2px solid #888;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}

		.notice p {
			color: #555;
			margin: 10px 0;
			font-size: 16px;
		}

		.date-info {
			color: #888;
			font-size: 14px;
		}

		.footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			border-top: 2px solid #222;
		}

		.footer p {
			margin: 0;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Web App</h1>
	</div>
	<div class="content">
		<h1 style="text-decoration: underline; color: #333; text-align: center;">Latest Notices</h1>
		{% for row in result %}
		<div class="notice">
			<h3>{{ row.subject }}</h3>
			<p>{{ row.description }}</p>
			<div class="date-info">
				<p>Created At: {{ row.created_at }}</p>
				<p>Updated At: {{ row.updated_at }}</p>
			</div>
		</div>
		{% endfor %}
	</div>
	<div class="footer">
		<p>&copy; {{ current_year }} Web App. All rights reserved.</p>
	</div>
</body>
</html>
